DJ_USER=root
DJ_PASS=pose
DJ_HOST=127.0.0.1
DJ_PORT=3306
NETWORK_INTERFACE=enp5s0
REACT_APP_BASE_URL=localhost
DATA_VOLUME=/data
CAMERA_CONFIGS=/camera_configs
DATAJOINT_EXTERNAL=/mnt/datajoint_external
DISK_SPACE_WARNING_THRESHOLD_GB=50